h1{
    width: 90%;
    margin: 0px auto;
    padding: 20px 0px;
    max-width: 1000px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(24, 24, 24);
    animation: fadeIn 0.85s ease 0s;
  }
  .grid-details{
  width: 90%;
  max-width: 1000px;
  display: flex;
  padding: 0px 2px;
  margin: 10px auto;
  justify-content: space-between;
  align-items: center;
  }
  .grid-details>p:first-child{animation: fadeLeft 0.7s ease 0s;}
  .grid-details>p:last-child{animation: fadeRight 0.7s ease 0s;}
  .grid-details>p>span:nth-child(1){
    font-size: 1.1rem;
    font-weight: 450;
    margin-right: 6px;
  }
  .grid-details>p>span:nth-child(2){
    color: rgb(24, 24, 24);  }
  .grid{
    width: 90%;
    max-width: 1000px;
    margin: 30px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .grid>div{
    width: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.7);
    height: 90px;
    background-color: rgba(197, 203, 255, 0.08);
    border-radius: 10px;
    font-size: 1.1rem;
  font-weight: 450;
  }
  .grid>div:nth-child(5),.grid>div:nth-child(6),.grid>div:nth-child(7),.grid>div:last-child{
  display: none;
  }
  @keyframes fadeIn{
    from{transform: translateY(15px);opacity: 0.5;}
    to{transform: translateY(0);opacity: 1;}
  }
  @keyframes fadeRight{
    from{transform: translateX(40px);}
    to{transform: translateX(0);}
  }
  @keyframes fadeLeft{
    from{transform: translateX(-40px);}
    to{transform: translateX(0);}
  }
  @media only screen and (min-height:700px){
    .grid>div:nth-child(5){
        display: flex;
    }
    h1{
        padding: 25px 0px;
    }
    .grid-details{
        margin: 14px auto;
        }
  }
  @media only screen and (min-height:800px){
    .grid>div:nth-child(6){
        display: flex;
    }
    h1{
        padding: 30px 0px;
    }
    .grid>div{
        height: 93px;
      }
  }
  @media only screen and (min-height:900px){
    .grid{
        gap: 10px;
    }
    .grid>div{
        height: 105px;
      }
  }
  @media only screen and (min-width:501px){
    .grid{
      grid-template-columns: 1fr 1fr;
      gap: 10px 10px;
    }
    .grid>div:nth-child(5),.grid>div:nth-child(6){
      display: flex;
      }
      .grid-details{
        padding: 0px 15px;
        }
  }
  @media only screen and (min-width:801px){
    .grid{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px 10px;
    }
    .grid>div{
        height: 200px;
      }
  }
  @media only screen and (min-width:1001px){
    h1{
        padding: 30px 0px;
    }
    .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
    }
    .grid>div:nth-child(7),.grid>div:last-child{
      display: flex;
    }
  }